<!DOCTYPE html>


<html class=""><head>
<title>CUBE</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">

<link rel="stylesheet prefetch" href="my-pen.css">
<style class="cp-pen-styles">@import "compass/css3";

.big-ass-button {
  bottom: 0;
  left: 0;
  min-height: 0;
  position: absolute;
  right: 0;
  top: 0;
}



</style>



</head><body>


 
   

<div class="parent">
    <div class="block">
        <img src="images/cube.png" alt=""/>
    </div>
</div>


<div class="logo">
	
	<img src="images/logo.png"/>
	
</div>

		<section class="big-ass-button">
			  <button class="">
    				<div class="hit-area"></div>
				    <div class="skeletal-button-face"></div>
				    <div class="skeletal-button-bottom-shadow"></div>
				    <div class="skeletal-button-left-shadow"></div>
				    <div class="insides-button-right-shadow"></div>
				    <div class="insides-button-face"></div>
				    <div class="insides-button-bottom-shadow"></div>
				    <div class="insides-button-left-shadow"></div>
				    <div class="button-right-shadow"></div>
				    <div class="button-bottom-shadow"></div>
				    <div class="button-left-shadow"></div>
				    <div class="button-face">
</div>
			  </button>
		</section>

<script src="stopExecutionOnTimeout.js"></script><script src="jquery.min.js"></script>
<script>
$('button').click(function () {
    if ($(this).hasClass('hover')) {
        $(this).removeClass();
        $(this).addClass('active');
    } else if ($(this).hasClass('active')) {
        $(this).removeClass();
    } else {
        $(this).addClass('hover');
    }
});
//@ sourceURL=pen.js
</script>
<script src="css_live_reload_init.js"></script>

<footer>


<div id="footer">
   &copy; Cube 2015
  </div>

</footer>
</body></html>