<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
   p { 
    font-size: 80%; 
    font-family: 'Open Sans', sans-serif; 
    color: #ffffff;
    text-transform: uppercase;
   }

    a {
    text-decoration: none; /* Убирает подчеркивание для ссылок */
   } 
   </style>
<title>art</title>
<meta  charset="utf-8">
<script type="text/javascript">
<!--
function f_over () {
document.getElementById ("div1").style.display = "none";
document.getElementById ("div2").style.display = "block";
}
function f_out () {
document.getElementById ("div1").style.display = "block";
document.getElementById ("div2").style.display = "none";
}
//-->
</script>

</head>
<body>
<div><div id="div1"><a href="#" onmouseover="f_over ();"><p>искусство не имеет границ</p></a></div>
<div id="div2"><a href="#" onmouseout="f_out ();"><p align="left">искусство не имеет границ, <br>но раскрывается во множестве граней</p></a></div></div>
<script type="text/javascript">
<!--
document.getElementById ("div2").style.display = "none";
//-->
</script>
</body>
</html>
